{
  "profiles": {
    "CareerWay.Shared.AspNetCore.Logging": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8624;http://localhost:8625"
    }
  }
}