{
  "RedisOptions": {
    "KeyPrefix": "CareerWay.JobAdvert",
    "DefaultDatabase": 1
  },
  "SnowflakeIdOptions": {
    "GeneratorId": 1
  },
  "KafkaOptions": {
    "ProjectName": "CareerWay",
    "ServiceName": "JobAdvert",
    "GroupId": "CareerWay.JobAdvert",
    "ClientId": "CareerWay.JobAdvert-1"
  },
  "MongoDBOptions": {
    "Schema": "JobAdvert",
    "Database": "CareerWayJobAdvert"
  },
  "Spring": {
    "Application": {
      "Name": "CareerWay.JobAdvertService"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldFetchRegistry": true,
      "ShouldRegisterWithEureka": true,
      "ValidateCertificates": false
    },
    "Instance": {
      "Port": "3001",
      "IpAddress": "localhost",
      "PreferIpAddress": true
    }
  }
}
