{
  "AccessTokenOptions": {
    "Issuer": "www.careerway.com",
    "Audience": "www.careerway.com",
    "SecurityKey": "F}29?U,)=jL@|<<Ew&X,9.S9alfemMsNhZv&|}@K41[sczg5U2utZ`%_2U8<wM~1,P[[6&oVf)U}5%z=588u;,v+t=&}D"
  },
  "BackendOptions": {
    "BaseUrl": "https://localhost:3010/",
    "IdentityServiceUrl": "api/identity-service/v1/",
    "PaymentServiceUrl": "api/payment-service/v1/",
    "CompanyServiceUrl": "api/company-service/v1/",
    "JobAdvertServiceUrl": "api/job-advert-service/v1/",
    "SearchServiceUrl": "api/search-service/v1/",
    "JobSeekerServiceUrl": "api/job-seeker-service/v1/",
    "ApplicationServiceUrl": "api/application-service/v1/",
    "MediaServiceUrl": "api/media-service/v1/"
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:3013",
    "ClientId": "company",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Scopes": [
      "weatherapi.read"
    ]
  },
  "InteractiveServiceSettings2": {
    "AuthorityUrl": "https://localhost:3013",
    "ClientId": "jobseeker",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Scopes": [
      "weatherapi.read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
