{
  "IyzicoOptions": {
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "KafkaOptions": {
    "ProjectName": "CareerWay",
    "ServiceName": "Payment",
    "GroupId": "CareerWay.Payment",
    "ClientId": "CareerWay.Payment-1"
  },
  "AccessTokenOptions": {
    "Issuer": "www.careerway.com",
    "Audience": "www.careerway.com",
    "Expiration": "10080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "CareerWay.PaymentService"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldFetchRegistry": true,
      "ShouldRegisterWithEureka": true,
      "ValidateCertificates": false
    },
    "Instance": {
      "Port": "3006",
      "IpAddress": "localhost",
      "PreferIpAddress": true
    }
  }
}
