{
  "KafkaOptions": {
    "ProjectName": "CareerWay",
    "ServiceName": "Identity",
    "GroupId": "CareerWay.Identity",
    "ClientId": "CareerWay.Identity-1"
  },
  "AccessTokenOptions": {
    "Issuer": "www.careerway.com",
    "Audience": "www.careerway.com",
    "Expiration": "10080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "CareerWay.IdentityService"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldFetchRegistry": true,
      "ShouldRegisterWithEureka": true,
      "ValidateCertificates": false
    },
    "Instance": {
      "Port": "3002",
      "IpAddress": "localhost",
      "PreferIpAddress": true
    }
  }
}
